<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Podcastindex.org - API</title>

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="alternate icon" href="favicon.ico">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#ff8a01">

    <link href="style/bootstrap.min.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            /*display: flex;*/
            -ms-flex-align: center;
            align-items: center;
            /* padding-top: 40px; */
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        span.userMessage {
            font-weight: bold;
            color: #900;
        }
    </style>

    <script src="script/jquery-3.5.1.min.js"></script>
    <script src="script/bootstrap.bundle.min.js"></script>
    <script src="https://hcaptcha.com/1/api.js" async defer></script>
    <script>
        $(document).ready(function () {

            //Perform login request when the button is pressed
            $(document).on('click', '#btnSubmit', function () {
                var emailAddress = $('input#inputEmail').val();
                var password = $('input#inputPassword').val();
                var request = $.ajax({
                    url: $('form.form-signin').attr('action'),
                    method: $('form.form-signin').attr('method'),
                    data: {
                        email: emailAddress,
                        password: password,
                        type: "json"
                    },
                    dataType: "json"
                });

                request.done(function( data ) {
                    $('span.userMessage').html( data.description );

                    if(data.status == "true") {
                        $('button#btnSubmit').remove();
                        $('input#inputEmail').remove();
                        $('a.loginForm').remove();
                        $('p.explain-create').html("Ok, go check your email for an activation message from us.  Once you click that link to activate you'll be immediately logged in, and you'll receive another email with your initial API key/secret and your login password.");
                    } else {

                    }

                    //If the server tells us what page to navigate to, do it
                    if(typeof data.goloc != "undefined" && data.goloc != "") {
                        document.location = data.goloc;
                    }
                });

                request.fail(function( jqXHR, textStatus ) {
                    alert( "Request failed: " + textStatus );
                });

                return false;
            });
        });
    </script>
</head>
<body class="text-center">

<header>
    <div class="navbar navbar-light" style="background-color: #f5f5f5">
        <div class="container d-flex justify-content-between">
            <a href="/" class="navbar-brand d-flex align-items-center">
                <img src="https://podcastindex.org/images/pci_avatar.jpg" width="48" height="48">
                <span class="ml-2"><strong>Podcastindex.org</strong></span>
            </a>
            <a href="/signup" class="loginForm">Sign Up!</a>
        </div>
</header>
<form class="form-signin mt-5" method="POST" action="/cgi/auth/login">
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="inputEmail" name="email" class="form-control" placeholder="Email address" required autofocus>
    <label for="inputPassword" class="sr-only password-hide">Password</label>
    <input type="password" id="inputPassword" name="password" class="form-control password-hide" placeholder=" Password" required autofocus>
    <br>
    <button id="btnSubmit" class="btn btn-lg btn-primary btn-block" type="submit">Log In</button>
    <br>
    <span class="userMessage error"></span>
</form>
</body>
</html>
